FileStorage/Client.WPFClient/MainWindow.xaml

<Window x:Class="Client.WCFServiceWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Client.WCFServiceWPFClient"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Label>Working Directory:</Label>
                <TextBox
                    Text="{Binding WorkingDirectory}">
                    
                </TextBox>

                <Label Margin="5,15,5,5">Files in remote store:</Label>
                <ListView ItemsSource="{Binding RemoteRepositoryFiles}"
                          SelectedItem="{Binding SelectedRepositoryItem}"
                    Height="150">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Width="30" 
                                Header=""/>
                            <GridViewColumn 
                                Width="150" 
                                Header="File Id" 
                                DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn 
                                Width="150" 
                                Header="File Name" 
                                DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Vertical" 
                Grid.Column="1">
                <Button 
                    Command="{Binding UploadAllFilesCommand}"
                    Margin="5"
                    ToolTip="Upload files from working directory">
                    Upload Files
                </Button>
                <Button 
                    Command="{Binding DownloadFileCommand}"
                    Margin="5"
                    ToolTip="Upload files from working directory">
                    Download selected file
                </Button>
                <Button
                    Command="{Binding DeleteFileCommand}"
                    Margin="5"
                    ToolTip="Delete files from remote storage">
                    Delete selected file
                </Button>
                <Button
                    Command="{Binding DeleteAllFilesCommand}"
                    Margin="5"
                    ToolTip="Delete files from remote storage">
                    Delete all files
                </Button>
            </StackPanel>
            
        </Grid>
        
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <Label
                    Content="{Binding LogInfo}"
                    Width="150">
                </Label>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar 
                    HorizontalAlignment="Left" 
                    Height="19" 
                    Width="404"
        	Maximum="{Binding ProgressMaxVal}"
        	Value="{Binding ProgressVal}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
